# I'm creating a new ini file just to try to debag the problem that xin have with the results of her code


[runtime]
sampler = emcee #maxlike #emcee
#likelihoods = mass_function_xt
root = ${PWD}
resume = F
verbosity = debug #quiet

#[test], this section is not been used by cosmosis 
#save_dir=mf_xt/output/arwas/mass_function_xt_hmf_v3


[emcee]
walkers = 20 #20 #10
samples = 500 #50
#burn = 200 #10, I belive you don't want to do this 
#save_all_parameters = F
#output_every = 10
#proposal_scale = 1.0

#[maxlike] this can be used if we are doing a maxlike sampler not a emcee, if we want to find the quick best-fit without sampling, ask xin about it 
#output_ini = mf_xt/output/mf_manual_v3.ini
#tolerance = 1e-6

[output]
filename = output/arwas/mf_hmf_manual_v3.txt
format = text
lock = F
new_file = T

[pipeline]
modules = mass_function_like  
values = values_fit.ini
likelihoods = mass_function_like
priors = priors_fit.ini

[likelihoods]
mass_function_like = mass_function_like

[mass_function_like]
file = likelihood/mass_function_like_hmf_v1.py
#input the redshifts indices, if there's only one, have to use "" make it a string
z_indices = "1"
relative_sigma = 0.5