[runtime]
sampler = test #emcee
#root = ${PWD}
#resume=T
#verbosity = quiet

[test]
save_dir=mf_xt/results_mf_z03_w1
fatal_errors=T

[emcee]
; The emcee sampler uses the concept of walkers, a collection
; of live points.  Sampling is done along lines that connect
; pairs of walkers.  The number of walkers must be at least
; 2*nparam + 1, but in general more than that usually works
; better.
walkers = 32
; This many samples is overkill, just to make the plots
; look a lot nicer
samples = 300
; This is the interval at which convergence diagnostics
; are performed
nsteps = 10



#[output]
#filename = mf_xt/output/cosmology_mf_xt.txt
#format = text

[pipeline]
modules = consistency camb rescale mf_tinker
values = mf_xt/values_mf.ini

[consistency]
file = utility/consistency/consistency_interface.py

[rescale]
file = utility/sample_sigma8/sigma8_rescale.py

[camb]# just mattar
file = boltzmann/camb/camb_interface.py
mode=all
lmax=2500
feedback=0
zmin = 0.0
zmax = 3.0
nz = 31

[mf_tinker]
file = mass_function/mf_tinker/tinker_mf_module.so
redshift_zero = 0
feedback=0

[mass_function_like]
file = mf_xt/likelihood/mass_function_like.py
mass_file = mf_xt/results_mf_z03/mass_function/m_h.txt
dndlnmh_file = mf_xt/results_mf_z03/mass_function/dndlnmh.txt
#zmin = 0.0
#zmax = 3.0
#nz = 31
z_index = 6
relative_sigma = 0.01
