[cosmological_parameters]
#h0 = 0.6 0.7 0.8
omega_m = 0.1 0.3 0.5
sigma8_input = 0.6 0.8 1.0

h0 = 0.7
omega_b = 0.04
omega_k = 0.0
yhe = 0.245341
tau = 0.08
n_s = 0.96
a_s = 2.1e-9
k_s = 0.05
n_run = 0.0
w = -1.0
wa = 0.0